COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=server/docker-compose.yml:db/docker-compose.yml

DBUSER=root
DBHOST=localhost
DBPASSWORD=password
DBNAME=iot
DBPORT=5432
DBSSL=

SERVER_PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=